# mvndeploy

app/: pom.xml
app/deploy/: install.sh  olery.sh  prs.sh
